<div class="col-sm-6 col-md-3" id="historia">
    <div class="thumbnail">
        <a href="#" >
            <h1>História</h1>
        </a>
    </div>
</div><div class="col-sm-6 col-md-3" id="biologia">
    <div class="thumbnail">
        <a href="#" >
            <h1>Biologia</h1>
        </a>
    </div>
</div><div class="col-sm-6 col-md-3" id="matematica">
    <div class="thumbnail">
        <a href="#" >
            <h1>Matemática</h1>
        </a>
    </div>
</div>
<div class="col-sm-6 col-md-3" id="geografia">
    <div class="thumbnail">
        <a href="#" >
            <h1>Geografia</h1>
        </a>
    </div>
</div>

<script type="text/javascript">

</script>